# quarkus build -Dquarkus.profile=prod
quarkus.container-image.build=true
quarkus.container-image.registry=default-route-openshift-image-registry.apps-crc.testing
# quarkus deploy kubernetes --namespace default --offline
#quarkus.kubernetes.image-pull-policy=never
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.host=client.quarkus-kube.internal
quarkus.kubernetes.ingress.ingress-class-name=nginx
quarkus.native.container-build=true